#задание 4. Пользователь вводит целое положительное число.
#Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

number = int (input('Введите целое положительное число: '))

result = 0
while number > 0:
    result = max(result, number % 10)
    number //= 10
print(result)

