#Пользователь вводит время в секундах.
#Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

time_1 = int (input('Введите время в секундах: '))

hh = int (time_1 // 360) #часы
#print(hh)

remains = int (time_1 % 360) #это остаток секунд после целочисленного деления
#print(remains)

mm = int (remains / 60) #минуты
#print(mm)

ss = int (remains % 60) #секунды
#print(ss)

result = f'{hh:02}:{mm:02}:{ss:02}'
print(result)
