# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.

user_str = str (input('Введите строку: '))
list = (user_str.split(' '))

i = 1                 #это номер строки
for element in list:
    print(f'{i} {element[:10]}')
    i += 1